<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <h1 id="title">Odin Recipes</h1>
    <ul class="recipe">
      <li class="list">
        <a href="./recipes/friedRice.html">Fried Rice Recipe</a>
      </li>
      <li class="list"><a href="./recipes/pho.html">Pho Recipe</a></li>
      <li class="list"><a href="./recipes/ramen.html">Ramen Recipe</a></li>
    </ul>
  </body>
</html>
